#server.port=5000
#spring.profiles.active=@spring.profiles.active@
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://awseb-e-pu2iw3vp2f-stack-awsebrdsdatabase-faatfgpmhqdz.cequnz3sjh43.eu-central-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=iirdb
#spring.datasource.password=299300302
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
